# Spring5WebFluxDemo

./: README.md  pom.xml
src/main/java/xyz/suancaiyu/config/: RootConfig.java  WebConfig.java
src/main/java/xyz/suancaiyu/controller/: HomeController.java  IndexController.java
src/main/resources/templates/: home.html
